Text from terminal:

\------------------

Total Months: 86

Total: $38382578

Average Change: -2315.1176470588234

Greatest Increase in Profits: Jan-2012 ($1926159)

Greatest Decrease in Profits: Aug-2013 ($-2196167)

Election Results

\------------------

Total Votes: 3521001

\------------------

Khan: 63.00001050837531% (2218231)

Correy: 19.999994319797125% (704200)

Li: 13.999996023857989% (492940)

O'Tooley: 2.999999147969569% (105630)

\------------------

Winner: Khan

\------------------